<!DOCTYPE html>
<html lang="en">
  <head>
<script>
  var ssWATTS={"ssGUID":"G7309424872071897770","ssCounted":"","ssCountedNames":""};
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Front-end developer assignment - Algolia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0 auto;
      padding: 0 1em;
      color: white;
      background-color: rgb(0 0 51);
      max-width: 1000px;
      font-family: Sora, Arial, sans-serif;
      font-size: 1.2rem;
      line-height: 1.6em;
    }
    * {
      margin: 0;
    }
    * + p,
    * + ul {
      margin-top: 1.5em;
    }
    * + li {
      margin-top: 0.5em;
    }
    h1 {
      margin: 2.5em auto;
      padding-bottom: 2.5em;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    h1 img {
      display: block;
      margin: 0 auto 0.5em;
      width: 150px;
      height: auto;
      opacity: 0.6;
    }
    h2 {
      margin: 1.5em auto;
    }
    a {
      color: rgb(69 122 255);
    }
    hr {
      margin: 3em auto;
    }
    footer {
      margin-top: 3em;
      padding: 3em 0;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
  </style>
  <body>
    <h1>
      <img
        src="https://res.cloudinary.com/hilnmyskv/image/upload/v1666288037/Algolia_com_Website_assets/shared/algolia_logo/logo-algolia-white.svg"
      />
      Front-end developer assignment
    </h1>
    <main>
      <h2>1️⃣ The test</h2>
      <p>
        The purpose of this assignment is to build a
        <a href="https://en.wikipedia.org/wiki/Single-page_application"
          >Single Page Application</a
        >
        powered by React and TypeScript. This application should consist of at
        least one single page that will display a list of users.
      </p>
      <p>
        On this page there should be a form that will allow to add, edit or
        delete users following
        <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete"
          >CRUD</a
        >
        principles. It is up to you to decide how the form should behave and
        where it should be placed.
      </p>
      <p>
        In order to get data, you can use a free fake API such as
        <a href="https://jsonplaceholder.typicode.com/">{JSON} Placeholder</a>,
        or you can feel free to use another fake API service.
      </p>
      <h2>2️⃣ Details</h2>
      <ul>
        <li>
          The application should be written with <strong>React</strong> and
          <strong>TypeScript</strong>. You can use a boilerplate such as
          <a href="https://create-react-app.dev/">create-react-app</a>.
        </li>
        <li>
          The application should fetch data from an external API and display a
          list of users.
        </li>
        <li>
          The application should allow users to be added, deleted or edited.
        </li>
        <li>The application needs to follow a component-based structure.</li>
        <li>
          The application should respect Algolia
          <strong>design guidelines</strong> as much as possible. You will find
          below a list of our most important design primitives.
        </li>
        <li>
          Bonus points if you add your personal touch to the page (it can be CSS
          animations, custom components, new interactions... Just be creative!)
        </li>
      </ul>
      <h2>3️⃣ Algolia design guidelines</h2>
      <p><strong>Colors</strong></p>
      <ul>
        <li><code>#000033</code> (Xenon-900): Dark background</li>
        <li>
          <code>#003DFF</code> (Xenon-600): Accent color such as links or icons
          (light background)
        </li>
        <li>
          <code>#457AFF</code> (Xenon-400): Accent color such as links or icons
          (dark background)
        </li>
        <li><code>#23263B</code> (Grey-900): Headings (light background)</li>
        <li><code>#484C7A</code> (Grey-700): Body text (light background)</li>
        <li>
          <code>#FFFFFF</code> (White): Light background, Headings (dark
          background)
        </li>
        <li>
          <code>#D6D6E7</code> (Grey-200): Light background, Body text (dark
          background)
        </li>
      </ul>
      <p><strong>Typography</strong></p>
      <ul>
        <li>Sora: Headings and buttons</li>
        <li>Inter: Body text</li>
        <li>Please note that those fonts are available via Google fonts.</li>
      </ul>
      <p><strong>Spacings</strong></p>
      <p>
        Margins and paddings are based on multiples of 8. They are set in
        pixels.
      </p>
    </main>
    <footer>
      <p>
        Once you're done, please upload the assignment to a GitHub repository
        and send the link to
        <a href="mailto:visibility-squad@algolia.com"
          >visibility-squad@algolia.com</a
        >
        so that the team can review. Please make sure that the assignment can be
        easily launched locally.
      </p>
      <p>Good luck 🙂</p>
      <p>The Visibility team</p>
    </footer>
  </body>
</html>
